﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My web page</title>
</head>
<body>
<!-- This is an html comment.
    It can be multi line, like this.
    test
 -->
<a href="https://www.google.com">My google link</a>
<!-- html attributes for tags are stored in key, value pairs. The format is key="value"
    in the anchor <a> tag, the key is the href and the value is google.com-->
<form method="POST" action="HumberHTMLPage.html">
    <!--
    A form tag is a very special html tag that is used to communicate with a server.
    the method attribute POST (which describes the type of communication to the server)
    this tag has a section attribute, called action. It represents where the communication is posted to.
    -->
    <br />
    <!-- break tags are self closing because there is nothing expected inside of them. -->
    <br />
    <!-- they offer a single line break. It is bad practice to format with break tags, you will be using CSS
        to format your document when you learn it
    -->
    <br />
    <label for="fname">First Name:</label>
    <!-- label tags can be associated with input elements by specifying the id in the "for" clause-->
    <input id="fname" name="FirstName" type="text"/>
    <!-- This is how you use standard HTML to create a box for text input
        This input element has a unique id. Input elements are self closing, like <br/> tags.
        The "name" attribute is how we reference a some data once we're dealing with server side code.
        -->
    <br />
    <label for="lname" name="LastName">Last Name:</label>
    <input id="lname" type="text" />
    <br />
    <label for="favpet">Favorite Pet</label>
    <!--
        select tags allow to choose one of multiple options.   
        -->
    <select id="favpet" name="favpet">
        <option value="cat">Cat</option>
        <option value="dog">Dog</option>
        <option value="bird">Bird</option>
        <option value="other">Other</option>
    </select>
    <br />
    <!--
    A radio button can only have one selected option. 
    Different radio buttons are associated by having the same name attribute.
        -->
    <label>Gender</label>
    <label>Male</label><input type="radio" value="M" name="gender"/>
    <label>Female</label><input type="radio" value="F" name="gender"/>
    <label>Other</label><input type="radio" value="Other" name="gender"/>
    <br />
    <!--
        checkboxes can have multiple items selected.
        
        -->
    <label>I own a:</label>
    <label>Cat</label><input type="checkbox" value="Cat"/>
    <label>Dog</label><input type="checkbox" value="Dog"/>
    <input type="submit" value="submit" />
</form>
</body>
</html>